[DebuggerPlugin]
IIODebugInstrument\hSplitter\1\idx=0
IIODebugInstrument\hSplitter\2\idx=0
IIODebugInstrument\hSplitter\size=2
IIODebugInstrument\vSplitter\1\idx=0
IIODebugInstrument\vSplitter\2\idx=0
IIODebugInstrument\vSplitter\size=2
WatchListView\offsets\1\idx=0
WatchListView\offsets\2\idx=0
WatchListView\offsets\3\idx=0
WatchListView\offsets\4\idx=0
WatchListView\offsets\5\idx=0
WatchListView\offsets\size=5

[M2kPlugin]
dio\dir\1\idx=false
dio\dir\10\idx=false
dio\dir\11\idx=false
dio\dir\12\idx=false
dio\dir\13\idx=false
dio\dir\14\idx=false
dio\dir\15\idx=false
dio\dir\16\idx=false
dio\dir\2\idx=false
dio\dir\3\idx=false
dio\dir\4\idx=false
dio\dir\5\idx=false
dio\dir\6\idx=false
dio\dir\7\idx=false
dio\dir\8\idx=false
dio\dir\9\idx=false
dio\dir\size=16
dio\group\1\idx=false
dio\group\2\idx=false
dio\group\size=2
dio\notes=
dio\out\1\idx=false
dio\out\10\idx=false
dio\out\11\idx=false
dio\out\12\idx=false
dio\out\13\idx=false
dio\out\14\idx=false
dio\out\15\idx=false
dio\out\16\idx=false
dio\out\2\idx=false
dio\out\3\idx=false
dio\out\4\idx=false
dio\out\5\idx=false
dio\out\6\idx=false
dio\out\7\idx=false
dio\out\8\idx=false
dio\out\9\idx=false
dio\out\size=16
dmm\data_logging_append=false
dmm\data_logging_en=false
dmm\data_logging_timer=0
dmm\gainModes=@Variant(\0\0\0\x7f\0\0\0\rQVector<int>\0\0\0\0\x2\0\0\0\0\0\0\0\0)
dmm\histogram_ch1=true
dmm\histogram_ch2=true
dmm\history_ch1_size_idx=1
dmm\history_ch2_size_idx=1
dmm\line_thickness_ch1=@Variant(\0\0\0\x87?\x80\0\0)
dmm\line_thickness_ch2=@Variant(\0\0\0\x87?\x80\0\0)
dmm\mode_ac_ch1=false
dmm\mode_ac_ch2=false
dmm\notes=
dmm\peak_hold_en=true
logic\assignedDecoderChannels="@Variant(\0\0\0\x7f\0\0\0\x1fQList<QList<QPair<int,int> > >\0\0\0\0\0)"
logic\bufferSize=1000
logic\channelHeights\1\idx=25
logic\channelHeights\10\idx=25
logic\channelHeights\11\idx=25
logic\channelHeights\12\idx=25
logic\channelHeights\13\idx=25
logic\channelHeights\14\idx=25
logic\channelHeights\15\idx=25
logic\channelHeights\16\idx=25
logic\channelHeights\2\idx=25
logic\channelHeights\3\idx=25
logic\channelHeights\4\idx=25
logic\channelHeights\5\idx=25
logic\channelHeights\6\idx=25
logic\channelHeights\7\idx=25
logic\channelHeights\8\idx=25
logic\channelHeights\9\idx=25
logic\channelHeights\size=16
logic\channelNames=0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
logic\channelPosition\1\idx=4.3736951983298535
logic\channelPosition\10\idx=0.6158663883089774
logic\channelPosition\11\idx=0.19832985386221313
logic\channelPosition\12\idx=-0.21920668058455117
logic\channelPosition\13\idx=-0.6367432150313155
logic\channelPosition\14\idx=-1.0542797494780793
logic\channelPosition\15\idx=-1.4718162839248432
logic\channelPosition\16\idx=-1.8893528183716075
logic\channelPosition\2\idx=3.9561586638830892
logic\channelPosition\3\idx=3.5386221294363267
logic\channelPosition\4\idx=3.1210855949895624
logic\channelPosition\5\idx=2.703549060542798
logic\channelPosition\6\idx=2.286012526096034
logic\channelPosition\7\idx=1.8684759916492695
logic\channelPosition\8\idx=1.4509394572025052
logic\channelPosition\9\idx=1.0334029227557417
logic\channelPosition\size=16
logic\currentGroups=@Variant(\0\0\0\x7f\0\0\0\x17QVector<QVector<int> >\0\0\0\0\0)
logic\cursors=false
logic\cursors_position=0
logic\cursors_transparency=0
logic\decoderSettings=@Variant(\0\0\0\x7f\0\0\0\x13QList<QStringList>\0\0\0\0\0)
logic\decoderStack=@Variant(\0\0\0\x7f\0\0\0\x13QList<QStringList>\0\0\0\0\0)
logic\delay=0
logic\enabledChannels\size=0
logic\enabledDecoders=@Invalid()
logic\notes=
logic\sampleRate=1e+06
logic\streamOneShot=true
network\amplitude=1
network\averaging=1
network\cursors=false
network\cursors_position=0
network\cursors_transparency=0
network\line_thickness=1
network\log_freq=true
network\max_freq=24999999
network\max_mag=20
network\max_phase=180
network\min_freq=1000
network\min_mag=-80
network\min_phase=-180
network\notes=
network\offset=0
network\periods=2
network\plot_type=0
network\ref_channel=1
network\samples_count=1000
osc\auto_trigger=false
osc\autoset_en=true
osc\channels\1\ac_coupling=false
osc\channels\1\digFilter\1\enHigh=false
osc\channels\1\digFilter\1\enLow=false
osc\channels\1\digFilter\1\gainHigh=@Variant(\0\0\0\x87\0\0\0\0)
osc\channels\1\digFilter\1\gainLow=@Variant(\0\0\0\x87\0\0\0\0)
osc\channels\1\digFilter\1\tcHigh=@Variant(\0\0\0\x87?\x80\0\0)
osc\channels\1\digFilter\1\tcLow=@Variant(\0\0\0\x87?\x80\0\0)
osc\channels\1\digFilter\2\enHigh=false
osc\channels\1\digFilter\2\enLow=false
osc\channels\1\digFilter\2\gainHigh=@Variant(\0\0\0\x87\0\0\0\0)
osc\channels\1\digFilter\2\gainLow=@Variant(\0\0\0\x87\0\0\0\0)
osc\channels\1\digFilter\2\tcHigh=@Variant(\0\0\0\x87?\x80\0\0)
osc\channels\1\digFilter\2\tcLow=@Variant(\0\0\0\x87?\x80\0\0)
osc\channels\1\digFilter\size=2
osc\channels\1\enabled=true
osc\channels\1\line_thickness=1
osc\channels\1\probe_attenuation=1
osc\channels\1\v_offset=0
osc\channels\1\volts_per_div=1
osc\channels\2\ac_coupling=false
osc\channels\2\digFilter\1\enHigh=false
osc\channels\2\digFilter\1\enLow=false
osc\channels\2\digFilter\1\gainHigh=@Variant(\0\0\0\x87\0\0\0\0)
osc\channels\2\digFilter\1\gainLow=@Variant(\0\0\0\x87\0\0\0\0)
osc\channels\2\digFilter\1\tcHigh=@Variant(\0\0\0\x87?\x80\0\0)
osc\channels\2\digFilter\1\tcLow=@Variant(\0\0\0\x87?\x80\0\0)
osc\channels\2\digFilter\2\enHigh=false
osc\channels\2\digFilter\2\enLow=false
osc\channels\2\digFilter\2\gainHigh=@Variant(\0\0\0\x87\0\0\0\0)
osc\channels\2\digFilter\2\gainLow=@Variant(\0\0\0\x87\0\0\0\0)
osc\channels\2\digFilter\2\tcHigh=@Variant(\0\0\0\x87?\x80\0\0)
osc\channels\2\digFilter\2\tcLow=@Variant(\0\0\0\x87?\x80\0\0)
osc\channels\2\digFilter\size=2
osc\channels\2\enabled=true
osc\channels\2\line_thickness=1
osc\channels\2\probe_attenuation=1
osc\channels\2\v_offset=0
osc\channels\2\volts_per_div=1
osc\channels\size=2
osc\counter=false
osc\current_channel=0
osc\cursor_gateLeft=-1.0140845070422534e-06
osc\cursor_gateRight=-9.890453834115803e-07
osc\cursor_h1=5
osc\cursor_h2=5
osc\cursor_v1=-8e-06
osc\cursor_v2=-8e-06
osc\cursors=false
osc\cursors_position=0
osc\cursors_transparency=0
osc\export_all=true
osc\external_condition=false
osc\external_trigger=false
osc\external_trigger_daisy_order=0
osc\external_trigger_out=false
osc\external_trigger_out_source=0
osc\external_trigger_source=0
osc\fft_en=false
osc\gating_enabled=false
osc\hist_en=false
osc\horizontal_cursors=true
osc\internal_condition=false
osc\internal_trigger=true
osc\math_channels\size=0
osc\measure=false
osc\measure_all=false
osc\measure_en\1\idx=51
osc\measure_en\2\idx=51
osc\measure_en\size=2
osc\memory_depth=1600
osc\notes=
osc\statistic_en\1\idx=0
osc\statistic_en\2\idx=0
osc\statistic_en\size=2
osc\statistics=false
osc\time_base=1e-06
osc\time_position=0
osc\trigger_hysteresis=0.05
osc\trigger_level=0
osc\trigger_source=0
osc\vertical_cursors=true
osc\xy_en=false
osc\xy_thickness=1
pattern\channelHeights\1\idx=25
pattern\channelHeights\10\idx=25
pattern\channelHeights\11\idx=25
pattern\channelHeights\12\idx=25
pattern\channelHeights\13\idx=25
pattern\channelHeights\14\idx=25
pattern\channelHeights\15\idx=25
pattern\channelHeights\16\idx=25
pattern\channelHeights\2\idx=25
pattern\channelHeights\3\idx=25
pattern\channelHeights\4\idx=25
pattern\channelHeights\5\idx=25
pattern\channelHeights\6\idx=25
pattern\channelHeights\7\idx=25
pattern\channelHeights\8\idx=25
pattern\channelHeights\9\idx=25
pattern\channelHeights\size=16
pattern\channelNames=0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
pattern\channelPosition\1\idx=4.3736951983298535
pattern\channelPosition\10\idx=0.6158663883089774
pattern\channelPosition\11\idx=0.19832985386221313
pattern\channelPosition\12\idx=-0.21920668058455117
pattern\channelPosition\13\idx=-0.6367432150313155
pattern\channelPosition\14\idx=-1.0542797494780793
pattern\channelPosition\15\idx=-1.4718162839248432
pattern\channelPosition\16\idx=-1.8893528183716075
pattern\channelPosition\2\idx=3.9561586638830892
pattern\channelPosition\3\idx=3.5386221294363267
pattern\channelPosition\4\idx=3.1210855949895624
pattern\channelPosition\5\idx=2.703549060542798
pattern\channelPosition\6\idx=2.286012526096034
pattern\channelPosition\7\idx=1.8684759916492695
pattern\channelPosition\8\idx=1.4509394572025052
pattern\channelPosition\9\idx=1.0334029227557417
pattern\channelPosition\size=16
pattern\currentGroups=@Variant(\0\0\0\x7f\0\0\0\x17QVector<QVector<int> >\0\0\0\0\0)
pattern\enabledChannels\size=0
pattern\enabledPatterns="@Variant(\0\0\0\x7f\0\0\0&QVector<QPair<QVector<int>,QString> >\0\0\0\0\0)"
pattern\notes=
power\dac1_enabled=false
power\dac1_value=0
power\dac2_enabled=false
power\dac2_value=0
power\notes=
power\sync=false
power\tracking_percent=100
siggen\autoscale=false
siggen\buffer_amplitude\1\idx=1
siggen\buffer_amplitude\2\idx=1
siggen\buffer_amplitude\size=2
siggen\buffer_file_path\1\idx=
siggen\buffer_file_path\2\idx=
siggen\buffer_file_path\size=2
siggen\buffer_offset\1\idx=0
siggen\buffer_offset\2\idx=0
siggen\buffer_offset\size=2
siggen\buffer_phase\1\idx=0
siggen\buffer_phase\2\idx=0
siggen\buffer_phase\size=2
siggen\buffer_sample_rate\1\idx=10000
siggen\buffer_sample_rate\2\idx=10000
siggen\buffer_sample_rate\size=2
siggen\constant_volts\1\idx=0
siggen\constant_volts\2\idx=0
siggen\constant_volts\size=2
siggen\enabled\1\idx=true
siggen\enabled\2\idx=true
siggen\enabled\size=2
siggen\line_thickness\1\idx=1
siggen\line_thickness\2\idx=1
siggen\line_thickness\size=2
siggen\load\1\idx=100000
siggen\load\2\idx=100000
siggen\load\size=2
siggen\math_function\1\idx=
siggen\math_function\2\idx=
siggen\math_function\size=2
siggen\math_record_length\1\idx=0.0001
siggen\math_record_length\2\idx=0.0001
siggen\math_record_length\size=2
siggen\math_sample_rate\1\idx=1e+06
siggen\math_sample_rate\2\idx=1e+06
siggen\math_sample_rate\size=2
siggen\mode\1\idx=1
siggen\mode\2\idx=1
siggen\mode\size=2
siggen\noise_amplitude\1\idx=9.999999974752427e-07
siggen\noise_amplitude\2\idx=9.999999974752427e-07
siggen\noise_amplitude\size=2
siggen\noise_type\1\idx=0
siggen\noise_type\2\idx=0
siggen\noise_type\size=2
siggen\notes=
siggen\stairphase\1\idx=0
siggen\stairphase\2\idx=0
siggen\stairphase\size=2
siggen\steps_down\1\idx=5
siggen\steps_down\2\idx=5
siggen\steps_down\size=2
siggen\steps_up\1\idx=5
siggen\steps_up\2\idx=5
siggen\steps_up\size=2
siggen\waveform_amplitude\1\idx=1
siggen\waveform_amplitude\2\idx=1
siggen\waveform_amplitude\size=2
siggen\waveform_duty\1\idx=50
siggen\waveform_duty\2\idx=50
siggen\waveform_duty\size=2
siggen\waveform_fall\1\idx=0.25
siggen\waveform_fall\2\idx=0.25
siggen\waveform_fall\size=2
siggen\waveform_frequency\1\idx=500000
siggen\waveform_frequency\2\idx=50000
siggen\waveform_frequency\size=2
siggen\waveform_holdhigh\1\idx=0.25
siggen\waveform_holdhigh\2\idx=0.25
siggen\waveform_holdhigh\size=2
siggen\waveform_holdlow\1\idx=0.25
siggen\waveform_holdlow\2\idx=0.25
siggen\waveform_holdlow\size=2
siggen\waveform_offset\1\idx=0
siggen\waveform_offset\2\idx=0
siggen\waveform_offset\size=2
siggen\waveform_phase\1\idx=0
siggen\waveform_phase\2\idx=0
siggen\waveform_phase\size=2
siggen\waveform_rise\1\idx=0.25
siggen\waveform_rise\2\idx=0.25
siggen\waveform_rise\size=2
siggen\waveform_type\1\idx=0
siggen\waveform_type\2\idx=4
siggen\waveform_type\size=2
spectrum\bottomScale=-200
spectrum\channels\1\averaging=1
spectrum\channels\1\enabled=true
spectrum\channels\1\line_thickness=@Variant(\0\0\0\x87?\x80\0\0)
spectrum\channels\1\type=0
spectrum\channels\1\window=3
spectrum\channels\2\averaging=1
spectrum\channels\2\enabled=true
spectrum\channels\2\line_thickness=@Variant(\0\0\0\x87?\x80\0\0)
spectrum\channels\2\type=0
spectrum\channels\2\window=3
spectrum\channels\size=2
spectrum\currentChannel=1
spectrum\cursors=false
spectrum\cursors_position=0
spectrum\cursors_transparency=0
spectrum\horizontal_cursors=true
spectrum\logScale=false
spectrum\markerTableVisible=false
spectrum\markers\1\chId=0
spectrum\markers\1\en=false
spectrum\markers\1\freq=0
spectrum\markers\1\mkId=0
spectrum\markers\1\type=-1
spectrum\markers\1\visible=false
spectrum\markers\10\chId=1
spectrum\markers\10\en=false
spectrum\markers\10\freq=0
spectrum\markers\10\mkId=4
spectrum\markers\10\type=-1
spectrum\markers\10\visible=false
spectrum\markers\2\chId=0
spectrum\markers\2\en=false
spectrum\markers\2\freq=0
spectrum\markers\2\mkId=1
spectrum\markers\2\type=-1
spectrum\markers\2\visible=false
spectrum\markers\3\chId=0
spectrum\markers\3\en=false
spectrum\markers\3\freq=0
spectrum\markers\3\mkId=2
spectrum\markers\3\type=-1
spectrum\markers\3\visible=false
spectrum\markers\4\chId=0
spectrum\markers\4\en=false
spectrum\markers\4\freq=0
spectrum\markers\4\mkId=3
spectrum\markers\4\type=-1
spectrum\markers\4\visible=false
spectrum\markers\5\chId=0
spectrum\markers\5\en=false
spectrum\markers\5\freq=0
spectrum\markers\5\mkId=4
spectrum\markers\5\type=-1
spectrum\markers\5\visible=false
spectrum\markers\6\chId=1
spectrum\markers\6\en=false
spectrum\markers\6\freq=0
spectrum\markers\6\mkId=0
spectrum\markers\6\type=-1
spectrum\markers\6\visible=false
spectrum\markers\7\chId=1
spectrum\markers\7\en=false
spectrum\markers\7\freq=0
spectrum\markers\7\mkId=1
spectrum\markers\7\type=-1
spectrum\markers\7\visible=false
spectrum\markers\8\chId=1
spectrum\markers\8\en=false
spectrum\markers\8\freq=0
spectrum\markers\8\mkId=2
spectrum\markers\8\type=-1
spectrum\markers\8\visible=false
spectrum\markers\9\chId=1
spectrum\markers\9\en=false
spectrum\markers\9\freq=0
spectrum\markers\9\mkId=3
spectrum\markers\9\type=-1
spectrum\markers\9\visible=false
spectrum\markers\size=10
spectrum\notes=
spectrum\resBW=12.21 kHz
spectrum\startFreq=0
spectrum\stopFreq=5e+07
spectrum\topScale=0
spectrum\unitPerDiv=20
spectrum\units=dBFS
spectrum\vertical_cursors=true
spectrum\waterfall_visible=false
